// import 'dart:convert';
// import 'package:flutter_signin_button/flutter_signin_button.dart';
// import "package:project2/controllers/Login_Controller.dart";
// import 'package:flutter/material.dart';
// import 'package:get/get.dart';
// import 'package:google_nav_bar/google_nav_bar.dart';
// import 'package:line_icons/line_icons.dart';
// import 'package:url_launcher/url_launcher.dart';
// import 'package:getwidget/getwidget.dart';
// import 'package:get/get.dart';
// import 'package:http/http.dart' as http;
// import 'package:flutter_easyloading/flutter_easyloading.dart';
// import 'package:project2/color.dart';
// import 'package:project2/bindings/loginBindings.dart';

// class Login extends StatelessWidget {
//   LoginController controller = Get.put(LoginController());
   

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//         body: SafeArea(
//             child: Container(
//       height: MediaQuery.of(context).size.height,
//       width: MediaQuery.of(context).size.width,
//       decoration: gardientBackground,
//       child: ListView(
//         children: [
//           // SizedBox(height: 150,
//           // child: Image.asset('assets/images/images (2).jpg'),
//           // ),
//           Container(
//             height: 40,
//           ),
//           Row(
//             mainAxisAlignment: MainAxisAlignment.spaceEvenly,
//             children: [
//               SizedBox(
//                   width: MediaQuery.of(context).size.width * 0.25,
//                   child: Divider(
//                     color: Colors.white,
//                     thickness: 3,
//                   )),
//               Text(
//                 "sign in with",
//                 style: TextStyle(fontSize: 20, color: Colors.black),
//               ),
//               SizedBox(
//                   width: MediaQuery.of(context).size.width * 0.25,
//                   child: Divider(
//                     color: Colors.white,
//                     thickness: 3,
//                   )),
//             ],
//           ),

//           SizedBox(
//               height: 100,
//               child: Row(
//                 mainAxisAlignment: MainAxisAlignment.spaceEvenly,
//                 children: [
//                   IconButton(
//                       onPressed: () {
//                         print("tap");
//                       },
//                       icon: Icon(Icons.shop)),
//                   IconButton(
//                       onPressed: () {
//                         print("tap");
//                       },
//                       icon: Icon(Icons.account_balance_wallet_sharp)),
//                   IconButton(
//                       onPressed: () {
//                         print("tap");
//                       },
//                       icon: Icon(Icons.add_call)),
//                   IconButton(
//                       onPressed: () {
//                         print("tap");
//                       },
//                       icon: Icon(Icons.account_box_rounded)),
//                 ],
//               )),
//           Row(
//             mainAxisAlignment: MainAxisAlignment.spaceEvenly,
//             children: [
//               SizedBox(
//                   width: MediaQuery.of(context).size.width * 0.25,
//                   child: Divider(
//                     color: Colors.white,
//                     thickness: 3,
//                   )),
//               Text(
//                 "or",
//                 style: TextStyle(fontSize: 20, color: Colors.black),
//               ),
//               SizedBox(
//                   width: MediaQuery.of(context).size.width * 0.25,
//                   child: Divider(
//                     color: Colors.white,
//                     thickness: 3,
//                   )),
//             ],
//           ),
//           Container(
//             height: 50,
//           ),
//           Container(
            
//          child: SignInButton(
//             Buttons.Google,
//             onPressed: () {
//             },
//           ),
//           ),
//           Container(
//               padding: EdgeInsets.all(10),
//               width: 30, //MediaQuery.of(context).size.width*0.9,
//               height: 60,
//               decoration: BoxDecoration(
//                   color: Colors.white.withAlpha(20),
//                   borderRadius: BorderRadius.circular(10),
//                   border: Border(
//                     top: BorderSide(width: 2, color: Colors.black),
//                     bottom: BorderSide(width: 2, color: Colors.black),
//                     left: BorderSide(width: 2, color: Colors.black),
//                     right: BorderSide(width: 2, color: Colors.black),
//                   )),
//               child: Center(
//                 child: TextField(
//                   onChanged: (value) {
//                     controller.email=value;
//                   },
//                   cursorColor: Colors.black,
//                   keyboardType: TextInputType.text,
//                   style: TextStyle(color: Colors.black, fontSize: 20),
//                   decoration: InputDecoration(
//                     border: InputBorder.none,
//                     hintText: "Email",
//                     hintStyle: TextStyle(color: Colors.white, fontSize: 20),
//                     contentPadding: EdgeInsets.all(10),
//                   ),
//                   //  ))) ],))));}}
//                 ),
//               )),
//           Container(
//             height: 20,
//           ),
//           Container(
//               padding: EdgeInsets.all(10),
//               width: 30, //MediaQuery.of(context).size.width*0.9,
//               height: 60,
//               decoration: BoxDecoration(
//                   color: Colors.white.withAlpha(20),
//                   borderRadius: BorderRadius.circular(10),
//                   border: Border(
//                     top: BorderSide(width: 2, color: Colors.black),
//                     bottom: BorderSide(width: 2, color: Colors.black),
//                     left: BorderSide(width: 2, color: Colors.black),
//                     right: BorderSide(width: 2, color: Colors.black),
//                   )),
//               child: Center(
//                 child: TextField(
//                   onChanged: (value) {
//                     controller.password=value;
//                   },
//                   cursorColor: Colors.black,
//                   keyboardType: TextInputType.text,
//                   style: TextStyle(color: Colors.black, fontSize: 20),
//                   decoration: InputDecoration(
//                     border: InputBorder.none,
//                     hintText: "PASSWORD",
//                     hintStyle: TextStyle(color: Colors.white, fontSize: 20),
//                     contentPadding: EdgeInsets.all(10),
//                   ),
//                 ),
//               )),
//           Row(
//             children: [
//               Obx(() {
//                 return Checkbox(
//                     value: controller.checkboxstatus.value,
//                     onChanged: (val) {
//                       controller.changeCheckBox();
//                     });
//               }),
//               Text("Remmeber me")
//             ],
//           ),
//           Container(
//             // color: Colors.white,
//             // margin: EdgeInsets.only(top: 10),
//             child: IconButton(
//                 icon: Icon(Icons.arrow_forward),
//                 color: Colors.black,
//                 iconSize: 40,
//                 onPressed: () {
//                   print("HII");
//                   //   login(adminEmailController.text,
//                   //       adminPasswordController.text);
//                   onClickLogin();
//                 }),
//           ),
//         ],
//       ),
//     )));
//   }

//   void onClickLogin() async {
//     EasyLoading.show(status: "Loading");
//     await controller.loginonclick();
//     if (controller.loginStatues) {
//       EasyLoading.showSuccess(controller.message);
//       Get.offAllNamed(
//         "/myprofile3",
//       );
//     } else {
//       EasyLoading.showError(controller.message);
//       print("Error!!!!");
//     }
//   }
// }
