// Stack(
//   children: [
//     ListView.builder(
//       controller: _controller,
//       physics: NoFlingScrollPhysics(),
//       itemBuilder: (context, index) {
//         return Center(
//           child: GestureDetector(
//             onTap: () {
//               setState(() {
//                 selectedIndex = index;
//               });
//             },
//             child: RectGetter(
//               key: keys[index],
//               child: SizedBox.square(
//                 dimension: MediaQuery.of(context).size.width / 2,
//                 child: Container(
//                   alignment: Alignment.center,
//                   decoration:
//                       BoxDecoration(color: Colors.green, border: Border.all(color: Colors.black)),
//                   child: Text(index.toString()),
//                 ),
//               ),
//             ),
//           ),
//         );
//       },
//       itemCount: 20,
//     ),
//     Positioned.fromRect(
//       rect: rect,
//       child: GestureDetector(
//         behavior: HitTestBehavior.deferToChild,
//         onTap: () => toggleColor(),
//         onVerticalDragUpdate: (update) {
//           _controller.jumpTo(_controller.offset - update.delta.dy);
//         },
//         child: Container(color: color),
//       ),
//     ),
//   ],
// );


//color
//color:Color.fromARGB(255, 255, 230, 0),
//nooresabah10@gmail.com