import 'package:get/get.dart';
import 'package:flutter/material.dart';

class MyLocal implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "الاكثر مبيعا",
          "2": "عرض الجمبع",
          "3": "تخفضيات",
          "4": "الصفحة الرئيسية",
          "5": "الانواع",
          "6": "عروض خاصة",
          "7": "الاعدادات",
          "8": "فساتين",
          "9": "بناطيل قصيرة",
          "10": "بناطيل",
          "11": "قمصان",
          "12": "قبعات",
          "13": "حقائب",
          "14": "اكسسوارات",
          "15": "ساعات",
          "16": "احذية",
          "17": "ملابس رياضية",
          "18": "جاكيتات",
          "45": "المفضلة",
          "46": "السلة",
          //settongs
          "19": "الحساب الشخصي",
          "20": "اللغة",
          "21": "حول التطبيق",
          "22": "تواصل مع المتطورين",
          "23": "مساعدة",
          "24": "بدل الحساب",
          "25": "تسجيل الخروج",
          "26": "اخر عمليات البحث",
          //upload product
          "27": "اضافة منتج جديد",
          "28": "اضافة صورة",
          "29": "ادخل تفاصيل المنتج",
          "30": "اسم المنتج",
          "31": "وصف المنتج",
          "32": "نوع المنتج",
          "33": "مادة المنتج",
          "34": "الالوان:",
          "35": "الحجم:",
          "36": "السعر:",
          "37": "سعر المنتج",
          "38": "اسم المنتج",
          "39": "وصف",
          "40": "المادة",
          "41": "للنساء",
          "42": "للرجال",
          "43": "للاولاد",
          "44": "للبنات",
          //account info
          "47": "اسم المستخدم",
          "48": "البريد الالكتروني",
          "49": "كلمة السر",
          "50": "التفاصيل الشخصية",
          "51": "رقم الهاتف",
          "52": "العنوان",
          "53": "التواصل",
          //login
          "54": "سجل دخول",
          "55": "البريد الالكتروني",
          "56": "كلمة السر",
          "57": "تذكرني",
          "58": "نسيت كلمة السر",
          "59": "او",
          "60": " جديد على التطبيق؟ ",
          "61": " سجل حساب ",
          "62": " او ادخل ",
          "63": " كضيف ",

          //register
          "64": "رمز التاكيد",
          "65": "تاكيد كلمة السر",
          "66": "اختر المدينة:",
          "67": "اختر المكان",
          "68": "مستخدم",
          "69": "وسيط",
          "70": "ما هي المشكلة؟",
          "71": "تم الابلاغ",
          //snack bar
          "72": "!فشل",
          "73": "!تم الاضافة الى السلة",
          "74": "تم اضافة الغرض الى السلة",
          //buy product
          "75": " اختر الحجم",
          "76": "حدد الكمية ",
          "77": "حدد اللون",
          "78": "الاضافة الى السلة",
        },
        "en": {
          //homepage
          "1": "Best Selling",
          "2": "See All",
          "3": "Top on sale",
          "4": 'Home',
          "5": "Catagories",
          "6": "Special Offers",
          "7": "Settings",
          "8": "dress",
          "9": "shorts",
          "10": "pants",
          "11": "shirts",
          "12": "hats",
          "13": "bags",
          "14": "accessories",
          "15": "watches",
          "16": "shoes",
          "17": "sportwear",
          "18": "jackets",
          "45": "Favourites",
          "46": "Cart",
          // "47":
          // "48":
          //settings
          "19": "Accountinfo",
          "20": "Language",
          "21": "About",
          "22": "Contact Developers",
          "23": "help",
          "24": "Switch Account",
          "25": "Logout",
          //search
          "26": "Recent searches",
          //upload product
          "27": "Add new prodcut",
          "28": "Add product image",
          "29": "Enter product details",
          "30": "Product name",
          "31": "Product Description",
          "32": "Product type",
          "33": "Product material",
          "34": "Choose the color:",
          "35": "Choose the size:",
          "36": "Price:",
          "37": "Product Price:",
          "38": "Product Name",
          "39": "Product description",
          "40": "Material",
          //product
          "41": "Women",
          "42": "Men",
          "43": "Boys",
          "44": "Girls",
          //account info
          "47": "Username:",
          "48": "Email",
          "49": "Password",
          "50": "Bio",
          "51": "Phone number",
          "52": "Address",
          "53": "Contacts",
          //login

          "54": "Sign in with Email",
          "55": "Email",
          "56": "Password",
          "57": "Remember me",
          "58": "Forgot password?",
          "59": "or",
          "60": " new to our app? ",
          "61": " register ",
          "62": " now or enter as ",
          "63": " guest ",
          //register
          "64": "Confirmation Code",
          "65": "Confirm password",
          "66": "Choose the city:",
          "67": "Choose the place:",
          "68": "User",
          "69": "Middleman",
          //report
          "70": "What's the problem?:",
          "71": "Reported!:",
          //snack bar
          "72": "Failed!",
          "73": "Added to cart!",
          "74": "item have been added to cart",
          //buy product
          "75": "Choose the size :",
          "76": "Choose the quantity :",
          "77": "Choose the color :",
          "78": "add to cart",
          //"79":
        },
      };
}
